PORT=5002
MONGO_URI=mongodb+srv://khanimteyaz17861:khanimteyaz17861@cluster0.45zrero.mongodb.net/chatAppV2?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

NODE_ENV = "production"